<!--
<!DOCTYPE html>
<html lang="ko">
    <head>
          <title>html연습</title>
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

          <style>
                  div {
                font-family: "Inter", sans-serif;
                font-weight: 700;
            }
            .innerbox { width:50px; height:50px; position:absolute;}
          </style>
    </head>
    <body>
        <script>
            //let a = 0;
            //alert("babo!");
            let step = 1;
            function hoho() {
                //alert('hahaha!');
                //document.write("hahaha<br>");
                const cnt = document.getElementById("newbox");
                let inside = cnt.innerHTML;
                //inside = inside + "<br>added"+step;
                inside = inside 
                + "<div class='innerbox' id=box"+step+"'>"+step+"</div>";
                cnt.innerHTML = inside;
                const tmpbox = document.getElementById("box"+step);
                tmpbox.style.left=parseInt(Math.random()*400)+"px";
                tmpbox.style.top=parseInt(Math.random()*400)+"px";
                tmpbox.style.fontSize=parseInt(Math.random()*200)+10+"px";

                step = step+1;
                
            }
        </script>

        <div onClick="hoho();">GEN</div>
        <div id="newbox" style="background-color: #c0c0c0;">
        Container</div>
    </body>
</html>
-->

<!--랜덤 숫자 등장
<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>HTML연습</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <style>
            div {
                font-family: "Inter", sans-serif;
                font-weight: 700;
            }
            .innerbox { width:50px; height:50px; position:absolute;}
        </style>
    </head>
    <body>
        <script>
            let step = 1;
            function hoho() {
                //alert('hahaha!');
                const cnt = document.getElementById("newbox");
                let inside = cnt.innerHTML;
                inside = inside 
                + "<div class='innerbox' id='box"+step+"'>"+step+"</div>";
                cnt.innerHTML = inside;
                const tmpbox = document.getElementById("box"+step);
                tmpbox.style.left=parseInt(Math.random()*400)+"px";
                tmpbox.style.top=parseInt(Math.random()*400)+"px";
                tmpbox.style.fontSize = parseInt(Math.random()*200)+10+"px";
                let r = parseInt(Math.random()*100)+150;
                let g = parseInt(Math.random()*50)+50;
                let b = parseInt(Math.random()*100)+100;
                tmpbox.style.color= "rgb("+r+", "+g+", "+b+")";
                step = step + 1;
            }
        </script>

        <div onClick="hoho();">GEN</div>
        <div id="newbox" style="background-color:#c0c0c0;">
            Container</div>
    </body>
</html>
-->

<!-- 변화하는 이모지
<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>HTML연습</title>
        <style>
        </style>
    </head>
    <body>
        <script>
            let toggleNum = 0;
            let toggleSrc = ["angry.png", "sad.png", "smile.png"];
            function hoho() {
            //if (confirm('gonna change emoji?')) {
              const emj = document.getElementById("emoji");
              emj.src = toggleSrc[toggleNum];
              toggleNum = (toggleNum + 1)%3;
                //}
            }
        </script>

    <img id="emoji" src="smile.png" onClick="hoho();">
    </body>
</html>
-->

<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>HTML연습</title>
        <style>
            #emoji {
                transition-duration:1s;
                transition-timing-function: ease;
                transition-delay: 0s;
            }
            .emoji:hover {
                transform:translate(150px, 50px) rotate(180deg);
            }
        </style>
    </head>
    <body>

     <img class="emoji" src="smile.png" onClick="hoho();">
    </body>
</html>
